# Cluster topology
CASSANDRA_CLUSTER_NAME=prices
CASSANDRA_DC=datacenter1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_START_RPC=true
CASSANDRA_RPC_ADDRESS=cassandra
CASSANDRA_LISTEN_ADDRESS=cassandra
# HEAP_NEWSIZE=256M
# MAX_HEAP_SIZE=1G
